{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.382399573915957,
      "y": 5.55472336015897
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "kol"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmCLose"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ggggg"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}